/**
          1. ttm-row

          2. Row-Equal-Height

          3. Bg-Layer

          4. Row-Bg-Image

          5. Col-Bg-Image

          6. rotate-textbox

          7. Section-Title

          8. sep_holder

          9. Buttons

          10. Icons

          11. Fid

          12. featured-icon-box

          13. Featured-imagebox

          14. Progress-Bar

          15. Testimonial

          16. Client-row

          17. Accordion

          18. Wrap-Form

          19. Tab

          20. Boxes-Spacing

          21. Sidebar

**/


/* ===============================================
    1.ttm-row
------------------------*/
.ttm-row{ padding: 90px 0;}
.ttm-row.services-section{ padding: 90px 0 120px; }
.ttm-row.broken-section{ padding: 0px; }
.ttm-row.experience-section{ padding: 90px 0 0; }
.ttm-row.blog-section{ padding: 90px 0 0; margin-bottom: -137px;}
.ttm-row.client-section{ padding: 141px 0 0; }
.ttm-row.offer-section { padding: 85px 0 325px; }
.ttm-row.fid-section { padding: 70px 0 0; }
.ttm-row.multi-section{ padding: 70px 0 90px; }
.ttm-row.blog-section.style2{ padding: 0px 0 90px; margin-bottom: 0;}
.ttm-row.only-title-section{ padding: 162px 0 108px; margin-top: -72px; }
.ttm-row.practice-section-2{ padding: 90px 0 332px; }
.ttm-row.broken-section-2{ padding: 0; margin-top: -166px; }
.ttm-row.Expert-Solution-section{ padding: 119px 0 0; }
.ttm-row.Expert-Solution-section{ padding: 120px 0 90px ; margin-top: -71px; }
.ttm-row.tab-title-section{ padding: 152px 0 218px; }
.ttm-row.expertise-section { padding: 60px 0 20px;}
.ttm-row.tab-section{ padding: 0 0 90px; margin-top: -210px; }
.ttm-row.client-section-2{ padding: 0 0; }
.ttm-row.contact-section { padding: 0; }
.ttm-row.action-section{ padding: 50px 0; }
.ttm-row.sidebar{ padding: 65px 0; }


/* ===============================================
    2.Row-Equal-Height
------------------------*/
.row-equal-height{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex;}
.row-equal-height > [class*='col-'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


/* ===============================================
    3.Bg-Layer
------------------------*/
.ttm-bg{ position: relative;}
.ttm-col-bgimage-yes{ z-index: 1; }
.ttm-col-bgimage-yes, .bg-layer-equal-height .ttm-col-bgcolor-yes{ height: 100%; }
.ttm-bg-layer , .ttm-titlebar-wrapper .ttm-titlebar-wrapper-bg-layer, .ttm-col-wrapper-bg-layer-inner {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.ttm-left-span .ttm-col-wrapper-bg-layer {
    width: auto;
    margin-left: -100px;
    right: 0;
}
.ttm-right-span .ttm-col-wrapper-bg-layer {
    width: auto;
    margin-right: -100px;
    right: 0;
}
.ttm-bg.ttm-bgimage-yes >.ttm-bg-layer ,
.ttm-bgcolor-skincolor > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-bgcolor-darkgrey > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-bgcolor-grey > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner{ opacity: .92 }
.layer-content{ position: relative; z-index: 1; }

.bg-layer { position: relative; }
.bg-layer > .container > .row { margin: 0; }
.bg-layer > .container > .row > [class*='col-'] ,
.bg-layer > .container-fluid > .row > [class*='col-'] { padding: 0; }


/* ===============================================
    4.Row-Bg-Image
------------------------*/
.bg-img1{
    background-image: url(../images/bg-image/row-bgimage-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img2{
    background-image: url(../images/bg-image/row-bgimage-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}
.bg-img3{
    background-image: url(../images/bg-image/row-bgimage-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img4{
    background-image: url(../images/bg-image/row-bgimage-4.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
}

.bg-img5{
    background-image: url(../images/bg-image/row-bgimage-5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img6{
    background-image: url(../images/bg-image/row-bgimage-6.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.bg-img7{
    background-image: url(../images/bg-image/row-bgimage-7.jpg);
    background-repeat: no-repeat;
    background-position: top;
}
.bg-img8{
    background-image: url(../images/bg-image/row-bgimage-8.jpg);
    background-repeat: no-repeat;
    background-position: top;
}
.bg-img9{
    background-image: url(../images/bg-image/row-bgimage-9.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.bg-img10{
    background-image: url(../images/bg-image/row-bgimage-10.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.bg-img11{
    background-image: url(../images/bg-image/row-bgimage-11.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.bg-img12{
    background-image: url(../images/bg-image/row-bgimage-12.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


/* ===============================================
    5.Col-Bg-Image
------------------------*/
.ttm-equal-height-image{ display: none; }
.col-bg-img-one.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-1.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-two.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer {
    background-image: url(../images/bg-image/col-bgimage-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-three.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-four.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-five.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-six.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-bg-img-seven.ttm-col-bgimage-yes .ttm-col-wrapper-bg-layer{
    background-image: url(../images/bg-image/col-bgimage-7.jpg);
    background-position: right bottom !important;
    background-repeat: no-repeat;
    background-size: cover;
}


/* ===============================================
    6.rotate-textbox
------------------------*/

.rotate-textbox {
    position: absolute;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-orientation: sideways;
    bottom: 0px;
    left: 70px;
    padding: 25px 18px;
}
.rotate-textbox h5{
    text-align: left;
    font-size: 20px;
    line-height: 22px;
    margin: 0;
}
.rotate-textbox.style2{
    bottom: -47px;
    left: 88px;
}
.rotate-textbox.style2:before{
    position: absolute;
    content: "";
    border: 4px solid #000;
    height: 25%;
    width: 95px;
    top: -6%;
    left: -19px;
    border-bottom: 0;
}


/* ===============================================
    7.Section-Title
------------------------*/
.section-title{
    position: relative;
}
.section-title h5{
    font-family: "Poppins",Arial,Helvetica,sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 14px;
    margin-bottom: 11px;
}
.section-title h2.title{
    font-weight: 700;
    font-size: 38px;
    line-height: 47px;
    margin-bottom: 0;

}
.section-title .title-header{
    position: relative;
    margin-bottom: 14px;
}
.section-title.title-style-center_text{
    text-align: center;
}

.row-title h2.title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    margin-bottom: 21px;
}
.row-title h5{
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 0px;
    text-transform: capitalize;
    font-weight: normal;
    font-style: italic;
}


.section-title.with-sep{
    margin-bottom: 30px;
}
ul.title-shape {
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}
ul.title-shape li {
    height: 2px;
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    margin-right: 2px;
    background-color: #d6d7db;
}
.ttm-bgcolor-darkgrey ul.title-shape li {
    background-color: #464a53;
}
ul.title-shape li:nth-child(2) {
    width: 2px;
    height: 20px;
    display:inline-block;
    font-style:normal;
    transform:skewX(-28deg);
    text-transform: uppercase;
    margin: 0 7px 0;
}



/* ===============================================
    8.sep_holder
------------------------*/
.sep_holder_box{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}
.sep_holder_box .sep_holder {
    height: 1px;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 10%;
}
.sep_holder .sep_line {
    height: 1px;
    border-top: 1px solid #f2f2f2;
    display: block;
    position: relative;
    top: 1px;
    width: 100%;
}
.ttm-bgcolor-darkgrey .sep-line{
    border-color: rgba(255,255,255,0.14);
}
.ttm-bgcolor-white .sep-line{
    border-color: #f1f1f1;
}



/* ===============================================
    9.Buttons
------------------------*/
.ttm-btn{
    display: inline-block;
    font-size: 16px;
    line-height: normal;
    padding: 11px 32px 11px 31px;
    background: transparent;
    border: 1px solid transparent;
    position: relative;
    font-weight: 600;
    font-family: "Poppins",Tahoma,Geneva,sans-serif;
    overflow: hidden;
    z-index: 9;
    vertical-align: middle;
    text-transform: capitalize;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.ttm-btn:not(.btn-inline):before, .ttm-btn:not(.btn-inline):after{
    content: '';
    position: absolute;
    top: -1px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s ease-in-out;
}
.ttm-btn:not(.btn-inline):before{
    right: -50px;
    border-right: 50px solid transparent;
    border-bottom: 80px solid;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.ttm-btn:not(.btn-inline):after{
    left: -50px;
    border-left: 50px solid transparent;
    border-top: 80px solid;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
.ttm-btn:not(.btn-inline):hover:before {
    transition: 0.5s ease-in-out;
    -webkit-transform: translateX(-49%);
    transform: translateX(-49%);
}
.ttm-btn:not(.btn-inline):hover:after {
    transition: 0.5s ease-in-out;
    -webkit-transform: translateX(49%);
    transform: translateX(49%);
}

.ttm-btn.ttm-icon-btn-left{ padding-left: 44px; }
.ttm-btn.ttm-icon-btn-right{ padding-right: 44px; }
.ttm-btn.ttm-icon-btn-left i{ left: 20px;}
.ttm-btn.ttm-icon-btn-right i{ right: 20px;}
.ttm-btn.ttm-icon-btn-right{ padding-right: 22px; }
.ttm-btn.ttm-icon-btn-right i{ right: 2px; }

.ttm-bgcolor-darkgrey .ttm-btn:hover.btn-inline.ttm-btn-color-skincolor{
    background-color: transparent;
    color: #fff;
}

/** btn-with-icon **/
.ttm-btn i{
    display: block;
    position: absolute;
    top: 50%;
    font-weight: 700;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
.ttm-btn.ttm-icon-btn-right{ text-align: right; }
.ttm-btn.ttm-icon-btn-left { text-align: left; }

/** btn-size-xs **/
.ttm-btn.ttm-btn-size-xs { font-size: 11px; padding: 8px 20px;}
.ttm-btn.ttm-btn-size-xs.ttm-icon-btn-right{ padding-right: 35px; }
.ttm-btn.ttm-btn-size-xs.ttm-icon-btn-left{ padding-left: 35px; }
.ttm-btn.ttm-btn-size-xs.ttm-icon-btn-left i{ left: 12px; }
.ttm-btn.ttm-btn-size-xs i {
    font-size: 10px;
    height: 10px;
    line-height: 10px;
    right: 16px;
}

/** btn-size-sm **/
.ttm-btn.ttm-btn-size-sm { font-size: 14px; padding: 10px 24px 10px 24px; }
.ttm-btn.ttm-btn-size-sm.ttm-icon-btn-right{ padding-right: 44px; }
.ttm-btn.ttm-btn-size-sm.ttm-icon-btn-left{ padding-left: 44px; }
.ttm-btn.ttm-btn-size-sm.ttm-icon-btn-left i{ left: 16px;}
.ttm-btn.ttm-btn-size-sm i {
    font-size: 12px;
    height: 12px;
    line-height: 14px;
    right: 20px;
}

/** btn-size-md **/
.ttm-btn.ttm-btn-size-md { font-size: 14px; padding: 11px 31px 11px 31px;}
.ttm-btn.ttm-btn-size-md.ttm-icon-btn-right { padding-right: 50px; }
.ttm-btn.ttm-btn-size-md.ttm-icon-btn-left{ padding-left: 50px; }
.ttm-btn.ttm-btn-size-md.ttm-icon-btn-left i{ left: 20px;}
.ttm-btn.ttm-btn-size-md.ttm-icon-btn-right i {
    font-size: 15px;
    height: 15px;
    line-height: 15px;
    right: 25px;
}

/** btn-size-lg **/
.ttm-btn.ttm-btn-size-lg { font-size: 20px; line-height: 20px; padding: 18px 40px;}
.ttm-btn.ttm-btn-size-lg.ttm-icon-btn-right { padding-right: 58px; }
.ttm-btn.ttm-btn-size-lg.ttm-icon-btn-left{ padding-left: 58px; }
.ttm-btn.ttm-btn-size-lg.ttm-icon-btn-left i{ left: 25px;}
.ttm-btn.ttm-btn-size-lg.ttm-icon-btn-right i {
    font-size: 18px;
    height: 16px;
    line-height: 16px;
    right: 30px;
}

/** btn-shape **/
.ttm-btn.ttm-btn-shape-round { border-radius: 2em; }
.ttm-btn.ttm-btn-shape-rounded { border-radius: 5px; }
.ttm-btn.ttm-btn-shape-square { border-radius: 0; }

/** btn-style-border **/
.ttm-btn.ttm-btn-style-border{ background-color: transparent; border: 1px solid currentColor; }
.ttm-btn.ttm-btn-color-white.ttm-btn-style-border {
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}

/** btn-inline **/
.ttm-btn.btn-inline{
    text-transform: capitalize;
    padding: 0;
    font-weight: 500;
    padding-right: 20px !important;
    border: 1px solid transparent;
    background-color: transparent;
}
.ttm-btn.btn-inline i{
    position: unset;
    font-weight: 700;
    transform: unset;
    display: inline-block;
    margin-left: 8px;
    font-size: 12px;
    line-height: 12px;
    transition: all .6s;
}
.ttm-btn.btn-inline:hover i{ margin-left: 12px; }

/* play-btn / play-icon */
.ttm-play-icon {
    color: #fff;
    display: block;
    position: relative;
}
.ttm-play-icon .ttm-icon.ttm-icon_element-size-md{
    height: 95px;
    width: 95px;
    line-height: 95px;
    margin: 0;
}
.ttm-play-icon .ttm-play-icon-animation{
    display: inline-block;
    position: relative;
}
.ttm-play-icon .ttm-play-icon-animation:after, .ttm-play-icon .ttm-play-icon-animation:before {
    content: '';
    border: 1px solid;
    border-color: inherit;
    width: 150%;
    height: 150%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    left: -25%;
    top: -25%;
    opacity: 1;
    -webkit-animation: 1s videoplay-anim linear infinite;
    animation: 1s videoplay-anim linear infinite;
}
.ttm-play-icon .ttm-play-icon-animation:after, .ttm-play-icon .ttm-play-icon-animation:before {
    -webkit-animation:videoplay-anim 1.05s infinite;
    -moz-animation:videoplay-anim 1.05s infinite;
    -ms-animation:videoplay-anim 1.05s infinite;
    -o-animation:videoplay-anim 1.05s infinite;
    animation:videoplay-anim 1.05s infinite;
}
.ttm-play-icon .ttm-play-icon-animation:after{
    border-color: #bfbfbf;
}
.ttm-play-icon .ttm-play-icon-animation:before {
    border-color: #e4e4e4;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.ttm-play-icon-btn .ttm-icon.ttm-icon_element-size-sm{
    display: block;
    height: 65px;
    width: 65px;
    line-height: 65px;
    margin: 0;
}
.ttm-play-icon-btn .ttm-icon.ttm-icon_element-size-sm i.fa-play{
    padding-left: 7px;
    font-size: 25px;
    z-index: 11;
    position: relative;
}
.ttm-play-icon-btn .ttm-play-icon-animation{
    position: relative;
    display: inline-block;
}
.ttm-play-icon-btn .ttm-play-icon-animation .ttm-icon{ margin-bottom: 0; }
.ttm-play-icon-btn .ttm-play-icon-animation:after, .ttm-play-icon-btn .ttm-play-icon-animation:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    -webkit-animation: scaling 1.05s infinite;
    -moz-animation: scaling 1.05s infinite;
    -ms-animation: scaling 1.05s infinite;
    -o-animation: scaling 1.05s infinite;
    animation: scaling 1.05s infinite;
}
.ttm-play-icon-btn .ttm-play-icon-animation:after{
    z-index: 1;
    width: 95px;
    height: 95px;
    opacity: .50;
}
.ttm-play-icon-btn .ttm-play-icon-animation:before {
    width: 75px;
    height: 75px;
    opacity: .65;
}
@-webkit-keyframes scaling{ 100% { width:200%;height:200%;opacity:0 } }
@keyframes scaling{ 100% { width:200%;height:200%;opacity:0 } }


/* ===============================================
    10.Icons
------------------------*/
.ttm-icon{
    margin-bottom: 35px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    border: 2px solid transparent;
    position: relative;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    box-sizing: content-box;
    position: relative;
}
.ttm-icon i{
    display: inline-block;
    vertical-align: middle;
}

/** icon-size-xs **/
.ttm-icon.ttm-icon_element-size-xs { height: 55px; width: 55px; line-height: 55px; }
.ttm-icon.ttm-icon_element-size-xs i { font-size: 20px; }

/** icon-size-sm **/
.ttm-icon.ttm-icon_element-size-sm { height: 66px; width: 66px; line-height: 66px; }
.ttm-icon.ttm-icon_element-size-sm i { font-size: 28px; }

/** icon-size-md **/
.ttm-icon.ttm-icon_element-size-md { height: 77px; width: 77px; line-height: 77px }
.ttm-icon.ttm-icon_element-size-md i { font-size: 33px; }

/** icon-size-lg **/
.ttm-icon.ttm-icon_element-size-lg { height: 88px; width: 88px; line-height: 88px; }
.ttm-icon.ttm-icon_element-size-lg i { font-size: 45px; }

.ttm-icon.ttm-icon_element-onlytxt { height: auto; width: auto; line-height: 1;}

/** icon-shape **/
.ttm-icon.ttm-icon_element-style-round { border-radius: 5px; }
.ttm-icon.ttm-icon_element-style-rounded { border-radius: 50%; }
.ttm-icon.ttm-icon_element-style-square { border-radius: 0;}


/* ttm-list-style-icon */
.ttm-list.ttm-list-style-icon {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
}
.ttm-list.ttm-list-style-icon li {
    position: relative;
    padding-bottom: 11px;
}
.ttm-list.ttm-list-style-icon li i {
    position: absolute;
    left: auto;
    top: 5px;
    font-size: 14px;
    line-height: 14px;
}
.ttm-list.ttm-list-style-icon .ttm-list-li-content {
    display: inline-block;
    padding-left: 20px;
    font-weight: 400;
}


/* ttm-video-icon */
.ttm-video-icon .ttm-icon.ttm-icon_element-size-md{
    height: 98px;
    width: 98px;
    line-height: 98px;
}
.ttm-video-icon .ttm-icon.ttm-icon_element-size-md i{
    font-size: 40px;
}
.ttm-right-video-icon, .ttm-left-video-icon, .ttm-center-video-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
}


/* ===============================================
    11.Fid
------------------------*/
.inside {
    text-align: center;
    position: relative;
}
.ttm-fid-view-lefticon .ttm-fid-icon-wrapper ,
.ttm-fid-view-lefticon .ttm-fid-contents {
    display: inline-block;
    vertical-align: middle;
}
.ttm-fid-view-lefticon .ttm-fid-contents {
    padding-left: 20px;
    text-align: left;
}
.ttm-fid-icon-wrapper i {
    font-size: 40px;
}
.inside h4, .inside h4 span {
    display: block;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 40px;
    line-height: 45px;
}
.inside h3 {
    margin-bottom: 0;
    bottom: -11px;
    width: 100%;
    color: #033b4a;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    padding-top: 0;
}
.inside h3 span {
    padding: 2px 4px 0 4px;
    display: block;
}


.ttm-fid-border .inside{
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 35px;
    text-align: left;
}
.ttm-fid-border .ttm-fid-view-lefticon .ttm-fid-contents {
    padding-left: 12px;
}
.ttm-fid-border .row > [class*='col-']:nth-child(2n+1) .inside{
    padding-left: 0;
}
.ttm-fid-border .inside h3 {
    margin-bottom: 0;
    bottom: -11px;
    width: 100%;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    padding-top: 0;
}
.ttm-fid-border .row > [class*='col-']:before{
    position: absolute;
    content: '';
    bottom: 0;
    height: 80%;
    width: 1px;
    background: rgba(255,255,255,.1);
}
.ttm-fid-border .row > [class*='col-']:after{
    position: absolute;
    content: '';
    bottom: 0;
    height: 1px;
    width: 100%;
    background: rgba(255,255,255,.1);
}
.ttm-fid-border .row > [class*='col-']:nth-child(2n+1):before { content: unset; }
.ttm-fid-border .row > [class*='col-']:nth-last-child(-n+2):after { content: unset; }
.ttm-fid-border .row > [class*='col-']:nth-last-child(-n+1):before { top: 0; }


.ttm-fid.inside.content-align-before-border-style{
    position: relative;
    text-align: left;
    margin: 30px 0;
}
.ttm-fid.inside.content-align-before-border-style:before{
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    height: 92%;
    width: 7px;
}
.ttm-fid.inside.content-align-before-border-style .ttm-fid-contents{ padding-left: 25px; }

.ttm-fid.inside.content-align-bottom-border-style{ padding: 0 0 15px; }
.ttm-fid.inside.content-align-bottom-border-style:after{
    position: absolute;
    content: "";
    left: 0;
    top: 95%;
    height: 7px;
    width: 77px;
}

/* ===============================================
    12.featured-icon-box ( only contents )
------------------------*/
.featured-icon-box { position: relative;}
.featured-icon-box .ttm-icon{ margin-bottom: 15px; }
.featured-title h5{ font-size: 22px; line-height: 24px; margin-bottom: 12px; font-weight: 600; }
.featured-desc p{ padding: 3px 0; font-size: 15px;}

.featured-icon-box.style1 {
    overflow: hidden;
    padding: 35px 40px 30px;
    background-color: rgba(0, 0, 0, 0.17);
    margin-bottom: 30px;
    z-index: 11;
    overflow: hidden;
}
.featured-icon-box.style1 .ttm-box-view-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: -1;
    overflow: hidden;
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}
.featured-icon-box.style1:hover .ttm-box-view-overlay {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.featured-icon-box.style1 .ttm-box-view-overlay:before{
    position: absolute;
    content: "";
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.75);
    opacity: 0;
    z-index: 11;
}
.featured-icon-box.style1:hover .ttm-box-view-overlay:before{
    border-radius: 0%;
    left: 0;
    -webkit-transition: .8s ease-out;
    -moz-transition: .8s ease-out;
    -o-transition: .8s ease-out;
    -ms-transition: .8s ease-out;
    transition: .8s ease-out;
    opacity: 1;
}
.featured-icon-box.p-0{ opacity: .9; }

.featured-icon-box.style2:not(.icon-position-left) {
    padding: 22px 0 21px;
    position: relative;
}
.row .col-sm-4:not(:last-child) .featured-icon-box.style2:not(.icon-position-left):after{
    display: block;
    position: absolute;
    content: "";
    height: 55%;
    width: 1px;
    right: 15px;
    top:22%;
    background-color: rgba(255,255,255,.06);
}


.featured-icon-box:not(.icon-position-left).style3 {
    padding: 50px 20px 42px;
    position: relative;
    border: 1px solid #dce1e9;
}
.featured-icon-box.style3 .featured-title h5{ font-size: 20px; margin-bottom: 0; }
.featured-icon-box.style3 .featured-desc p{ font-size: 14px; padding: 0; margin: 0;}


.featured-icon-box.icon-position-left .ttm-icon { margin-bottom: 0; }
.featured-icon-box.icon-position-left .featured-icon{ padding-right: 20px; }
.featured-icon-box.icon-position-left .featured-icon,
.featured-icon-box.icon-position-left .featured-content{ display: table-cell; vertical-align: middle;}
.featured-icon-box.icon-position-left .featured-title h5{ margin-bottom: 0; }
.featured-icon-box.icon-position-left .featured-desc p{ margin-bottom: 0; padding: 0; font-size: 15px; line-height: 22px;}

.featuredbox-number .featured-icon-box.icon-position-left .ttm-icon:before {
    counter-increment: featuredbox-number;
    font-size: 100px;
    content: counter(featuredbox-number, decimal-leading-zero) " ";
    position: absolute;
    opacity: .08;
    top: 50%;
    left: -10px;
    font-family: "Poppins",Tahoma,Geneva,sans-serif;
    -webkit-transform: translate3d(0,-50%,0);
    -moz-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
    -webkit-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}
.featuredbox-number .featured-icon-box.icon-position-left:hover .ttm-icon:before{
    left: 50%;
    -webkit-transform: translate3d(0%,-50%,0) scale(0.78);
    -moz-transform: translate3d(0%,-50%,0) scale(0.78);
    transform: translate3d(0%,-50%,0) scale(0.78);
}


.featured-icon-box.icon-position-left { padding: 35px 0; }
.featured-icon-box.icon-position-left.style2 .featured-icon { margin-left: -45px; }
.featured-icon-box.icon-position-left.style2 .featured-title h5{ font-size: 28px; line-height: 35px;}
.featured-icon-box.icon-position-left.style2 .ttm-icon:before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    top: -7px;
    left: -7px;
    z-index: -1;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}
.featured-icon-box.icon-position-left.style2 .ttm-icon.ttm-icon_element-size-sm i{ font-size: 30px; }
.featured-icon-box.icon-position-left .ttm-icon.ttm-icon_element-size-lg i{ font-size: 40px; }


.featured-icon-box.icon-position-left.style3 {  padding: 10px 0; }
.featured-icon-box.icon-position-left.style3 .featured-icon{ padding-right: 15px; }
.featured-icon-box.icon-position-left.style3 .ttm-icon.ttm-icon_element-size-lg i{ font-size: 65px; }
.featured-icon-box.icon-position-left.style3 .featured-title h5{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Source Serif Pro', serif;
}

.featured-icon-box.icon-position-left.style4,
.featured-icon-box.icon-position-left.style5 {
    padding: 0;
}
.featured-icon-box.icon-position-left.style4 .ttm-icon.ttm-icon_element-size-lg{
    display: block;
    height: 107px;
    width: 107px;
    line-height: 107px;
    background-color: #a73829;
    border: 0;
}
.featured-icon-box.icon-position-left.style4 .featured-desc p,
.featured-icon-box.icon-position-left.style5 .featured-desc p{
    margin-bottom: 7px;
    padding-right: 5px;
}
.featured-icon-box.icon-position-left.style4 .featured-title h5,
.featured-icon-box.icon-position-left.style5 .featured-title h5{
    font-size: 28px;
    font-weight: 600;
    padding-right: 5px;
}
.featured-icon-box.icon-position-left.style5 .ttm-icon.ttm-icon_element-size-md{
    display: block;
    height: 85px;
    width: 85px;
    line-height: 85px;
    background-color: #a73829;
    border: 0;
}

section{ counter-reset: featuredbox-number; }
.featuredbox-number .ttm-num:before{ content: counter(featuredbox-number, decimal-leading-zero) " " ;}

.featured-icon-box.icon-position-left.style6{ padding: 35px 0 28px; }
.featured-icon-box.icon-position-left.style6 .featured-icon{
    vertical-align: top;
    padding-right: 20px;
}
.featured-icon-box.icon-position-left.style6:last-child{ padding-bottom: 0; }
.featured-icon-box.icon-position-left.style6 .featured-icon .ttm-icon{
    height: 36px;
    width: 36px;
    line-height: 36px;
}
.featured-icon-box.icon-position-left.style6 .featured-icon .ttm-icon i{
    font-size: 14px;
    font-weight: 600;
    font-family: "Poppins",Tahoma,Geneva,sans-serif;
}
.featured-icon-box.style6:first-child{ padding-top: 31px; }
.featured-icon-box.style6:not(:last-child) {
    border-bottom: 1px solid #dce1e9;
}


.featured-icon-box.icon-position-left.style7 { padding: 0; }
.featured-icon-box.icon-position-left.style7 .featured-title h5{
    font-size: 34px;
    line-height: 34px;
}
.featured-icon-box.icon-position-left.style7 .featured-icon .ttm-icon i{ font-size: 60px; }


.featured-icon-box.icon-position-left.style8 { padding: 0; }
.featured-icon-box.icon-position-left.style8 .featured-title h5{
    font-size: 20px;
    line-height: 20px;
    position: relative;
    padding-left: 30px;
    font-weight: 700;
}
.featured-icon-box.icon-position-left.style8 .featured-title h5:before{
    position: absolute;
    content: "";
    width: 22px;
    height: 1px;
    top: 50%;
    left: 0;
}
.featured-icon-box.icon-position-left.style8 .featured-icon{ padding-right: 60px; position: relative; }
.featured-icon-box.icon-position-left.style8 .featured-icon:after{
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    right: 30px;
    top: 0%;
    background-color: rgba(2,13,38,0.07);
    display: inline-block;
}


/* ===============================================
    13.featured-imagebox ( contents with image)
------------------------*/
.featured-imagebox,
.featured-imagebox .featured-thumbnail {
    position: relative;
    overflow: hidden;
}
.ttm-grid-view .featured-imagebox { margin-bottom: 30px; }
.featured-imagebox .featured-content .featured-title h5 {
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.featured-imagebox .featured-content .category, .featured-imagebox .featured-content .category a {
    font-size: 14px;
}

.featured-imagebox.ttm-box-view-top-image .featured-content-bottom {
    padding: 23px 30px 20px 30px;
    background-color: #fff;
}
.featured-imagebox.ttm-box-view-top-image .featured-content-bottom .featured-title h5{
    margin-bottom: 5px;
}

/* portfolio */
.featured-content-portfolio{
    padding: 15px 0;
    text-align: center;
}
.featured-content-portfolio span.specialist{
    display: block;
    font-size: 13px;
    line-height: 18px;
    color: #7c818e
}
.featured-imagebox-portfolio .ttm-media-link ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.featured-imagebox-portfolio .ttm-media-link ul li{
    display: inline-block;
    margin: 0 2px;
}
.featured-imagebox-portfolio .ttm-media-link ul li a{
    display: block;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    transition: all 0.3s ease 0s;
}
.slick_slider .featured-imagebox-portfolio{ margin-bottom: 0; }

.featured-imagebox-portfolio .ttm-box-view-content-inner{
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* ttm-portfolio-box-view1 */
.ttm-portfolio-box-view1 .featured-content-portfolio{
    border: 1px solid #dce1e9;
    transition: all .5s;
}
.ttm-portfolio-box-view1 .featured-content-portfolio{
    border-right: 0;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .ttm-box-view-content-inner:before{
    position: absolute;
    content: "";
    display: block;
    top: 50%;
    height: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
    width: 100%;
    z-index: 1;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1:hover .ttm-box-view-content-inner:before{
    height: 100%;
    top: 0;
    opacity: 1;
    background-color: rgba(29, 36, 53,0.8);
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1 img{
    width: 100%;
    height: auto;
    transition: all 0.6s ease 0s;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .ttm-media-link{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
    z-index: 2;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .ttm-media-link li a.ttm_image{
    opacity: 0;
    transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .ttm-media-link li a.ttm_link{
    opacity: 0;
    transform: translateY(40px);
    -moz-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    -ms-transform: translateY(40px);
}
.featured-imagebox-portfolio.ttm-portfolio-box-view1:hover .ttm-media-link li a.ttm_image,
.featured-imagebox-portfolio.ttm-portfolio-box-view1:hover .ttm-media-link li a.ttm_link{
    opacity: 1;
    transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
}

/* ttm-portfolio-box-view2*/
.featured-imagebox-portfolio.ttm-portfolio-box-view2 img{
    width: 100%;
    height: auto;
    transform: scale3d(1, 1, 1);
    transition: all 0.6s ease 0s;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2:hover img{ transform: scale3d(1.15, 1.15, 1); }
.featured-imagebox-portfolio.ttm-portfolio-box-view2 .ttm-box-view-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: all 0.3s ease 0s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2:hover .ttm-box-view-overlay{ opacity: 1; }
.featured-imagebox-portfolio.ttm-portfolio-box-view2 .ttm-box-view-overlay:before,
.featured-imagebox-portfolio.ttm-portfolio-box-view2 .ttm-box-view-overlay:after{
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    bottom: 15px;
    right: 15px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    opacity: 0;
    z-index: -1;
    transform: scale(1.5);
    transition: all 0.6s ease 0.2s;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2 .ttm-box-view-overlay:before{
    border-top: none;
    border-bottom: none;
    left: 30px;
    right: 30px;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2 .ttm-box-view-overlay:after{
    border-left: none;
    border-right: none;
    top: 30px;
    bottom: 30px;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2:hover .ttm-box-view-overlay:before,
.featured-imagebox-portfolio.ttm-portfolio-box-view2:hover .ttm-box-view-overlay:after{
    opacity: 1;
    transform: scale(1);
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2 .content-inner{
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease 0s;
}
.featured-imagebox-portfolio.ttm-portfolio-box-view2:hover .content-inner{
    opacity: 1;
    transform: scale(1);
}


/* team */
.featured-imagebox-team .featured-content .featured-title h5{
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 18px;
    margin-top: -15px;
}
.slick-active.slick-current .featured-imagebox-team.ttm-team-box-view1{
  transform: scale(1);
}
.slick-active .featured-imagebox-team.ttm-team-box-view1{
  transform: scale(.82);
  transition: .6s ease;
}
.featured-imagebox-team.ttm-team-box-view1 .featured-content{
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin: 0;
    background-color: transparent;
    padding-bottom: 45px;
}
.featured-imagebox-team.ttm-team-box-view1 .featured-content:after {
    content: "";
    width: 95%;
    height: 95%;
    border: 4px solid ;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s ease 0s;
}
.featured-imagebox-team.ttm-team-box-view1:hover .ttm-team-box-view-overlay-inner .featured-content:after {
    opacity: 1;
}
.featured-imagebox-team.ttm-team-box-view1 .ttm-team-box-view-overlay-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(29, 36, 53,0.8);
    transform: scale(0.1,0.1);
    transition: all 0.50s ease-in-out;
}
.featured-imagebox-team.ttm-team-box-view1:hover .ttm-team-box-view-overlay-inner{
    opacity: 1;
    transform: scale(1,1);
}


/* team-2 */
.featured-imagebox-team.ttm-team-box-view2 .featured-content{
    background: #fff;
    padding: 20px;
    margin: 0 35px 5px;
    margin-top: -70px;
    position: relative;
    text-align: center;
    z-index: 1;
    -webkit-box-shadow: 0 0 7px 0 rgba(41,61,88,.1);
    -moz-box-shadow: 0 0 7px 0 rgba(41,61,88,.1);
    box-shadow: 0 0 7px 0 rgba(41,61,88,.1);
}
.featured-imagebox-team.ttm-team-box-view2 .social-icons.list-inline{
    padding: 0; margin: 0;
}
.featured-imagebox-team.ttm-team-box-view2 .social-icons.list-inline li{
    font-size: 18px;
    min-width: 24px;
}
.ttm-team-box-view-overlay { position: relative; }
.ttm-team-box-view-overlay:before{
    position: absolute;
    left: 20px;
    right: 20px;
    content: "";
    display: block;
    background-color: rgba(29, 36, 53,0.8);
    top: 20px;
    bottom: 20px;
    opacity: 0;
    transform: rotate3d(-1,1,0,100deg);
    transition: all .4s ease-in-out 0s;
    z-index: 1;
}
.featured-imagebox-team.ttm-team-box-view2:hover .ttm-team-box-view-overlay:before{
    opacity:.9;
    transform:rotate3d(0,0,0,0deg);
}
.featured-imagebox-team.ttm-team-box-view2 .ttm-media-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    right: 0;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
}
.featured-imagebox-team.ttm-team-box-view2 .ttm-media-link a{
    border: none;
    text-align: center;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 0%;
    color: #fff;
    display: inline-block;
    margin: 0 auto;
    transform: scale(0);
    -webkit-transform: scale(0);
    -webkit-transition: all 0.4s ease-out 0s;
    transition: all 0.4s;
    font-weight: 600;
    font-size: 16px;
}
.featured-imagebox-team.ttm-team-box-view2:hover a {
    transform: scale(1);
    -webkit-transform: scale(1);
}
.featured-imagebox-team.ttm-team-box-view2 .featured-content:before,
.featured-imagebox-team.ttm-team-box-view2 .featured-content:after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-color: #b14233;
    border-style: solid;
    border-width: 0;
    -webkit-transition: all 0.5s cubic-bezier(1, 0.2, 0.26, 0.7);
    -moz-transition: all 0.5s cubic-bezier(1, 0.2, 0.26, 0.7);
    transition: all 0.5s cubic-bezier(1, 0.2, 0.26, 0.7);
    -webkit-transform: translate(0px, 0px) scale(0.8);
    -moz-transform: translate(0px, 0px) scale(0.8);
    -ms-transform: translate(0px, 0px) scale(0.8);
    -o-transform: translate(0px, 0px) scale(0.8);
    transform: translate(0px, 0px) scale(0.8);
    opacity: 0;
}
.featured-imagebox-team.ttm-team-box-view2 .featured-content:before{
    left: 0;
    bottom: 0;
    border-bottom-width: 1px;
    border-left-width: 1px;
}
.featured-imagebox-team.ttm-team-box-view2 .featured-content:after{
    top: 0;
    right: 0;
    border-top-width: 1px;
    border-right-width: 1px;
}
.featured-imagebox-team.ttm-team-box-view2:hover .featured-content:before{
    -webkit-transform: translate(0px, 0px) scale(1);
    -moz-transform: translate(0px, 0px) scale(1);
    -ms-transform: translate(0px, 0px) scale(1);
    -o-transform: translate(0px, 0px) scale(1);
    transform: translate(0px, 0px) scale(1);
    border-bottom-width: 12px;
    border-left-width: 12px;
}
.featured-imagebox-team.ttm-team-box-view2:hover .featured-content:after{
    -webkit-transform: translate(0px, 0px) scale(1);
    -moz-transform: translate(0px, 0px) scale(1);
    -ms-transform: translate(0px, 0px) scale(1);
    -o-transform: translate(0px, 0px) scale(1);
    transform: translate(0px, 0px) scale(1);
    border-top-width: 12px;
    border-right-width: 12px;
}
.featured-imagebox-team.ttm-team-box-view2:hover .featured-content:before,
.featured-imagebox-team.ttm-team-box-view2:hover .featured-content:after {
    -webkit-transition: all 2s cubic-bezier(0.14, 1.13, 0, 0.91);
    -moz-transition: all 2s cubic-bezier(0.14, 1.13, 0, 0.91);
    transition: all 2s cubic-bezier(0.14, 1.13, 0, 0.91);
    opacity: 1;
}

/* practice */
.featured-imagebox-practice{
    margin-bottom: 10px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    box-shadow: 0 0px 10px 0 rgba(18, 29, 39, 0.07);
}
.featured-imagebox-practice .featured-content{
    position: relative;
    padding: 35px 40px 31px 25px;
    background-color: #fff;
}
.featured-imagebox-practice .featured-content:before{
    position: absolute;
    content: "";
    left: 0;
    top: 30px;
    height: 75px;
    width: 6px;
    transition : 0.5s;
}
.featured-thumbnail-icon-block{
    position: absolute;
    top: 5px;
    right: 5px;
}
.featured-thumbnail-icon-block i{
    display: block;
    color: #fff;
    font-size: 26px;
    position: relative;
    top: 15px;
    right: 10px;
}
.featured-thumbnail-icon-block .icon:before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    border-top: 87px solid #eaeaea;
    border-left: 87px solid transparent;
}
.featured-imagebox-practice:hover{
    box-shadow: 0 6px 8px 0 rgba(18, 29, 39, 0.09);
}
.featured-imagebox-practice img{
    transition: all 0.4s;
}
.featured-imagebox-practice:hover img{
    -webkit-transform: scale(1.1);
}
.featured-imagebox-practice:hover .featured-content:before{
    height: 74%;
}



/* ===============================================
    14.Progress-Bar
------------------------*/
.ttm-progress-bar{ position: relative; }
.ttm-progress-bar:not(:last-child){ margin-bottom: 24px; }

.ttm-progress-bar .progressbar-title {
    font-family: "Poppins",Tahoma,Geneva,sans-serif;
    top: -35px;
    left: 0;
    font-size: 16px;
    line-height: 25px;
    font-weight: normal;
    margin-bottom: 11px;
}
.ttm-progress-bar .progress-bar-percent {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    text-shadow: none;
    font-size: 16px;
}
.ttm-progress-bar .progress-bar {
    border-radius: 0;
    height: 6px;
    position: relative;
}
.ttm-progress-bar .progress-bar-inner{
    height: 6px;
    width: 100%;
    background-color: #e9e9e9;
}
.progress-bar:before{
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    bottom: -6px;
    right: -1px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.06);
}


/* ===============================================
    15.Testimonial
------------------------*/
.testimonials{
    position: relative;
}
.testimonials .testimonial-content blockquote{
    text-align: left;
    font-size: 16px;
    line-height: 25px;
    background-color: #fff;
    border-radius: 6px;
    padding: 40px 40px 50px 68px;
    position: relative;
    margin-bottom: 30px;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.08));
}
.testimonial-content blockquote:before {
    content: '';
    font-family: "Poppins",Tahoma,Geneva,sans-serif;
    font-size: 110px;
    line-height: 110px;
    position: absolute;
    top: 40px;
    left: 25px;
}
.testimonials .testimonial-content blockquote:after {
    display: block;
    content: "";
    position: absolute;
    top: 100%;
    left: 30px;
    width: 0;
    height: 0;
    border-top: 14px solid #fff;
    border-right: 13px solid transparent;
    border-left: 13px solid transparent;
}
.testimonials .testimonial-img{
    display: inline-block;
    vertical-align: middle;
    width: 80px;
    height: 80px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.testimonials .testimonial-img img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    height: auto;
    width: 100%;
    transition: opacity 400ms;
    transform: translateZ(0)!important;
    -webkit-transform: translateZ(0);
}
.testimonials .testimonial-caption{
    display: inline-block;
    vertical-align: middle;
    padding-left: 15px;
}
.testimonials .testimonial-caption h5 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 0;
}
.testimonials .testimonial-caption label{
    display: block;
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}
.star-ratings ul{ padding: 0; margin: 0;}
.star-ratings ul li{ display: inline-block; font-size: 13.8px; color: #fd4;}
.slick_slider.slick-dots-style2 .testimonials .testimonial-content blockquote{
    font-style: italic;
    padding: 40px 40px 40px 68px;
    margin-top: 2px;
}

.testimonials-info {
    text-align: center;
    position: relative;
}
.testimonials-info:before {
    position: absolute;
    content: '';
    border: 1px solid rgba(255,255,255,.08);
    width: 100%;
    left: 0;
    top: 50px;
    bottom: -40px;
}
.testimonials-info .testimonials .testimonial-content .testimonial-quote {
    position: relative;
    font-size: 34px;
    color: #fff;
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin-bottom: 120px;
}
.testimonials-info .testimonials .testimonial-content .testimonial-quote:before {
    position: absolute;
    content: '';
    background: #b14233;
    width: 2px;
    height: 60px;
    bottom: -95px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.testimonials-info .testimonials .testimonial-content .testimonial-quote:after {
    position: absolute;
    content: '';
    background: #b14233;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    bottom: -40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.testimonials-info .testimonials .testimonial-content blockquote {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    font-style: italic;
    margin: 0 auto;
    margin-bottom: 35px;
    padding: 0 15px;
    max-width: 840px;
    text-align: center;
    background-color: transparent;
}
.testimonials-info .testimonials .testimonial-content blockquote:before,
.testimonials-info .testimonials .testimonial-content blockquote:after {
    content: unset;
}
.testimonials-info .testimonial-content .testimonial-caption {
    position: relative;
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
    padding-bottom: 90px;
    padding-left: 0;
}
.testimonials-info .testimonial-content .testimonial-caption:before,
.testimonials-info .testimonial-content .testimonial-caption:after {
    position: absolute;
    content: '';
    background: #b14233;
    height: 31px;
    width: 2px;
    left: 50%;
    top: 53%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.testimonials-info .testimonial-content .testimonial-caption:after{
    width: 14px;
    height: 2px;
    top: 76%;
}
.testimonials-nav {
    max-width: 460px;
    text-align: center;
    margin: 0 auto;
    padding: 0 30px;
}
.testimonials-nav .testimonial-avatar .testimonial-img {
    position: relative;
    cursor: pointer;
    height: 78px;
    width: 78px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,.24);
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}
.testimonials-nav .testimonial-avatar .testimonial-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.testimonials-nav .slick-current.testimonial-avatar .testimonial-img{
    transform: scale(1);
    margin-right: 10px;
    margin-left: 10px;
}
.testimonials-nav .testimonial-avatar .testimonial-img{
    transform: scale(.80);
    transition: .6s ease;
}


/* post */
.featured-imagebox-post{
     -webkit-box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
    -moz-box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
    box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
}
.featured-imagebox-post .featured-content.featured-content-post{
    padding: 24px 25px 21px;
    background-color: #fff;
    position: relative;
    border: 1px solid transparent;
}
.featured-imagebox-post .featured-thumbnail:before{
    position: absolute;
    content: "";
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 2;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
}
.featured-imagebox-post:hover .featured-thumbnail:before{
    box-shadow: inset 0px 0px 160px 40px rgba(0, 0, 0, 0.99);
    -moz-box-shadow: inset 0px 0px 160px 40px rgba(0, 0, 0, 0.99);
    -webkit-box-shadow: inset 0px 0px 160px 40px rgba(0, 0, 0, 0.99);
}
.featured-imagebox-post .featured-thumbnail img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
}
.featured-imagebox-post:hover .featured-thumbnail img{
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}


.slick-active.slick-center .featured-imagebox-post .featured-content.featured-content-post,
.featured-imagebox-post:hover .featured-content.featured-content-post{
    background-color: #f3f3f3;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.featured-imagebox-post .featured-content.featured-content-post .post-title h5 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 0;
    z-index: 1;
}
.featured-imagebox-post .featured-content.featured-content-post .post-meta span{
    display: inline-block;
    position: relative;
    margin-right: 28px;
    font-size: 13px;
    line-height: 15px;
    color: #7c818e;
    margin-bottom: 9px;
}
.featured-imagebox-post .featured-content.featured-content-post .post-meta span:last-child{
    margin-right: 0;
}
.featured-imagebox-post .featured-content.featured-content-post .post-meta span:not(:last-child):after{
    display: block;
    position: absolute;
    content: "";
    height: 55%;
    width: 1px;
    right: -14px;
    top: 22%;
    background-color: #d7dbe4;
}
.featured-imagebox-post .featured-content.featured-content-post .post-meta span i{ padding-right: 5px; }
.featured-imagebox-post .ttm-box-post-date {
    position: absolute;
    right: 20px;
    top: 20px;
    height: 72px;
    width: 60px;
    font-weight: 500;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.90);
}
.ttm-box-post-date .entry-month, .ttm-box-post-date .entry-date {
    display: block;
    font-size: 22px;
    line-height: 21px;
    font-family: 'Source Serif Pro', serif;
    font-weight: 700;
}



/* ===============================================
    16.Client-row
------------------------*/
.client-box{
    position: relative;
    text-align: center;
}
.client-box .client-thumbnail img{
    text-align: center;
    display: block;
    margin: 0 auto;
    opacity: .82;
}
.client-box .ttm-client-logo-tooltip{
    padding-top: 35px;
    padding-bottom: 35px;
}
.client-box .ttm-client-logo-tooltip .client-thumbnail{
    padding: 8px 12px;
    position: relative;
}
.client-box.ttm-box-view-separator-logo .client-thumbnail:after {
    border-right: 1px solid rgba(238,238,238,1);
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    right: -10px;
}
.client-box.ttm-box-view-separator-logo.client-thumbnail:not(:last-child):after{ content: unset; }
.client-box .tooltip-top:after, .client-box .tooltip-top:before, .client-box .tooltip:after,
.client-box .tooltip:before, .client-box [data-tooltip]:after, .client-box [data-tooltip]:before {
    bottom: 68%;
}

.client-box.ttm-box-view-logo .ttm-client-logo-tooltip .client-thumbnail{
    padding: 25px 12px;
}
.client-box.ttm-box-view-logo .ttm-client-logo-tooltip .client-thumbnail{
    -webkit-box-shadow: 0 0 15px 0 rgba(41,61,88,.1);
    -moz-box-shadow: 0 0 15px 0 rgba(41,61,88,.1);
    box-shadow: 0 0 15px 0 rgba(41,61,88,.1);
}


/* ===============================================
    17.Accordion
------------------------*/
.wrap-acadion .accordion { margin-top: 15px; }
.accordion .toggle:not(:last-child){
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.accordion .toggle-title a{
    display: block;
    font-weight: 500;
    font-size: 15px;
    position: relative;
}
.accordion .toggle-title a i{ margin-right: 15px; }
.accordion .toggle-content {
    display: none;
    margin-top: 15px;
}
.accordion .toggle-content p{
    margin-bottom: 0;
}
.accordion .toggle .toggle-title a:after {
    position: absolute;
    font-family: "FontAwesome";
    right: 0px;
    top: 5px;
    display: inline-block;
    content: "\f067";
    padding: 1px 2px;
    border: 2px solid;
    border-radius: 50%;
    font-size: 10px;
    line-height: 10px;
}
.accordion .toggle .toggle-title a.active:after {
    content: "\f068";
}


.accordion .toggle.ttm-control-left-true .toggle-title a,
.accordion .toggle.ttm-style-classic.ttm-control-left-true .toggle-title a{
    padding-left: 40px;
}
.accordion .toggle.ttm-control-left-true .toggle-title a:after{
    left: 20px;
    border: 0;
}

.accordion .toggle.ttm-style-classic.ttm-control-right-true .toggle-title a:after{
    width: 32px;
    height: 32px;
    line-height: 38px;
    top: 5px;
    right: 5px;
    border: 0;
    border-radius: 0;
    font-size: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* ttm-style-classic */
.accordion .toggle.ttm-style-classic {
    padding-bottom: 0px;
    margin-bottom: 10px;
}
.accordion .toggle.ttm-style-classic:last-child{ margin-bottom: 0; }
.accordion .toggle.ttm-style-classic .toggle-content{
    margin:  9px 0;
}
.accordion .toggle.ttm-style-classic .toggle-title a {
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    background: 0 0;
    display: block;
    padding: 8px 15px 9px;
    padding-right: 20px;
    position: relative;
    -webkit-transition: color 0s ease-in-out;
    -o-transition: color 0s ease-in-out;
    transition: color 0s ease-in-out;
}
.accordion .toggle.ttm-style-classic .toggle-title a:after{
    top: 15px;
    font-size: 12px;
    line-height: 12px;
}

.toggle.ttm-toggle-title-style-border .toggle-title a {
    border: 1px solid rgba(0,0,0,.06);
}


/* ===============================================
    18.Wrap-Form
------------------------*/
.wrap-form label{
    width: 100%;
    margin: 0;
}
.wrap-form span.text-input {
    margin-bottom: 20px;
    display: block;
    position: relative;
}
.wrap-form span.text-input i {
    position: absolute;
    left: 10px;
    top: 21px;
    opacity: .9;
    font-size: 14px;
    z-index: 1;
}

/* contactform */
.wrap-form.ttm-contactform-1 span.text-input i {
    position: absolute;
    left: 0;
    top: 20px;
    opacity: .9;
    font-size: 16px;
    z-index: 1;
}
.wrap-form.ttm-contactform-1 span.text-input input,
.wrap-form.ttm-contactform-1 span.text-input textarea,
.wrap-form.ttm-contactform-1 span.text-input select {
    background-color: transparent;
    border-radius: 0;
    color: rgba(255,255,255,.30);
    border-color: rgba(255,255,255,.06);
}
.wrap-form.ttm-contactform-1 input[type="submit"] { margin: 28px 0 10px; }


/* ===============================================
    19.Tab
------------------------*/
.ttm-tabs ul.tabs{
    width:100%;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 40px;
}
.ttm-tabs ul.tabs li{
    display: inline-block;
    margin-bottom: 10px;
    border: 1px solid #dce1e9;
}
.ttm-tabs.tabs-style-01 ul.tabs li{
    margin: 0 -2px;
}
.ttm-tabs.tabs-style-01 ul.tabs li a{
    display: inline-block;
    cursor: pointer;
    padding: 18px 30px;
    margin-bottom: 0px;
    line-height: 22px;
    width: auto;
    position: relative;
    z-index: 3;
    background-color: #fff;
    font-size: 15px;
    border-radius: 0;
    text-transform: capitalize;
}
.ttm-tabs.tabs-style-01 ul.tabs li.active a:after {
    display: block;
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: 14px solid #fff;
    border-right: 13px solid transparent;
    border-left: 13px solid transparent;
}
.ttm-tabs ul.tabs li a i {
    font-size: 18px;
    margin-right: 9px;
    position: relative;
    top: 2px;
}
.ttm-tabs.tabs-style-01 .content-tab{
    padding: 15px;
    background: #fff;
    -webkit-box-shadow: 0 0 7px 0 rgba(41,61,88,.1);
    -moz-box-shadow: 0 0 7px 0 rgba(41,61,88,.1);
    box-shadow: 0 0 7px 0 rgba(41,61,88,.1);
}
.ttm-tabs .content-tab .content-inner{ display: none; }
.ttm-tabs .content-tab .content-inner.active{ display: block; }

/* ttm-tab-style-vertical */
.ttm-tabs.ttm-tab-style-vertical ul.tabs li { margin-top: 1px; width: 100%; display: block;}
.ttm-tabs.ttm-tab-style-vertical ul.tabs li a{
    display: block;
    cursor: pointer;
    background-color: #2a2a2a;
    color: #fff;
    letter-spacing: 1.2px;
    padding: 14px 20px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 27px;
    margin: 0;
    border-radius: 0;
}

/* ttm-tab-style-horizontal */
.ttm-tabs.ttm-tab-style-horizontal ul{ margin: 0; padding: 0; display: -webkit-flex; display: flex; }
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li{ margin-right: 6px; display: inline-block; }
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li:last-child{ margin-right: 0; }
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li a{
    padding: 16px 18px 15px 18px;
    font-size: 15px;
    letter-spacing: 1.2px;
    border: none; color: #fff;
    display: block;
    text-align: left;
}
.ttm-tabs.ttm-tab-style-horizontal .content-tab   {
    padding-top: 20px;
}


/* ===============================================
    20.Boxes-Spacing
------------------------*/
.row.ttm-boxes-spacing-10px{ margin: 0; }
.ttm-boxes-spacing-10px .ttm-box-col-wrapper {
    padding-right: 5px;
    padding-left: 5px;
    margin: 0 0 10px;
}
.row.ttm-boxes-spacing-5px{ margin: 0; }
.ttm-boxes-spacing-5px .ttm-box-col-wrapper {
    padding-right: 2.5px;
    padding-left: 2.5px;
    margin-bottom: 5px;
}
.row.ttm-boxes-spacing-0px{ margin: 0; }
.ttm-boxes-spacing-0px .ttm-box-col-wrapper {
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    outline: 0;
}


/* ===============================================
    21.Sidebar
------------------------*/
.sidebar .widget-area .widget {
    position: relative;
    margin-bottom: 30px;
}
.sidebar .widget-area .widget.with-title{
    padding: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 22px 3px rgba(0,0,0,.045);
    box-shadow: 0 0 22px 3px rgba(0,0,0,.045);
}
.sidebar .widget-area .widget:last-child{ margin-bottom: 0px; }
.sidebar .widget a {
    font-weight: 400;
    font-size: 15px;
}
.sidebar .widget ul{
    margin: 0;
    padding: 0;
}
.sidebar .widget ul >li {
    border-top: 1px solid #eee;
    padding-bottom: 10px;
    padding-top: 10px;
    list-style: none;
}
.sidebar .widget ul>li:first-child{
    border-top: none;
    padding-top: 0;
}
.sidebar .sep_holder .sep_line{ border-color: #ebebeb; }
.sidebar .widget-title{
    font-size: 24px;
    margin-bottom: 20px;
    position: relative;
}
.sidebar .widget-title:before {
    position: absolute;
    width: 4px;
    height: 100%;
    content: "";
    left: -20px;
    top: 0;
}

/*widget-search*/
.sidebar .widget.widget-search ,
.sidebar .widget-area.ttm-col-bgcolor-yes .widget.widget-search {
    padding: 0;
}
.sidebar .widget.widget-search .search-form{
    border: 0;
    position: relative;
}
.sidebar .widget.widget-search .search-form label {
    display: block;
    margin: 0;
}
.sidebar .widget-search .screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.sidebar .widget.widget-search .search-form .btn[type="submit"] {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    width: 46px;
    height: 46px;
    z-index: 1;
    border-radius: 0 3px 3px 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;
    opacity: .5;
}
.sidebar .widget.widget-search .input-text {
    border: 0;
    background-color: #fff;
}
.sidebar .widget.widget-search input{
    color: #242c42;
}

/* widget-nav-menu */
.widget.widget-nav-menu ul li{
    margin-bottom: 10px;
    padding: 0;
    border: 0;
    position: relative;
    display: block;
    margin-bottom: 2px;
}
.widget.widget-nav-menu ul li a:before {
    content: "";
    width: 2px;
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
    -webkit-transition: background 0.2s linear;
    transition: background 0.2s linear;
    z-index: 1;
}
.widget.widget-nav-menu ul li::after{
    position: absolute;
    content: " ";
    display: inline-block;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: width 0.3s linear;
    transition: width 0.3s linear;
}
.widget.widget-nav-menu ul li:hover, .widget.widget-nav-menu ul li.active {
    background-color: transparent;
}
.widget.widget-nav-menu ul li:hover:after , .widget.widget-nav-menu ul li.active:after{
    width: 100%;
}
.widget.widget-nav-menu ul li a{
    display: block;
    padding: 17px 30px 18px 24px;
    position: relative;
    z-index: 1;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.widget.widget-nav-menu ul li a:after {
    content: '\f105';
    font-family: FontAwesome;
    position: absolute;
    top: 30%;
    right: 20px;
    -webkit-transition: width 0.3s linear;
    transition: width 0.3s linear;
    z-index: 1;
    font-size: 15px;
    font-weight: 700;
}


/* widget-download */
.widget.widget-download ul li{
    margin-bottom: 10px;
    padding: 0;
    border: 0;
}
.widget.widget-download ul li a {
    display: inline-block;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    border: none;
    font-family: 'Source Serif Pro', serif;
}
.widget.widget-download ul li i {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    margin-right: 20px;
    height: 55px;
    width: 55px;
    line-height: 55px;
    text-align: center;
}


/* widget-categories */
.widget-Categories ul li a{
    position: relative;
    padding-left: 20px;
}
.widget-Categories ul li{
    padding: 12px 0 !important;
    position: relative;
}
.widget-Categories ul li:first-child { padding-top: 0 !important; }
.widget-Categories ul li:last-child { padding-bottom: 0 !important; }
.widget-Categories li span {
    position: absolute;
    right: 0;
    top: 14px;
    width: 22px;
    height: 22px;
    line-height: 23px;
    text-align: center;
    border-radius: 50%;
    display: block;
    font-size: 11px;
    font-weight: 400;
    transition: all .5s;
}
.widget-Categories ul li:first-child span{ top: 0; }
.widget-Categories ul li a:before {
    position: absolute;
    content: "\f101";
    font-family: "FontAwesome";
    top: 0%;
    left: 0;
    font-size: 16px;
    line-height: 20px;
}


/** ttm-recent-post-list **/
.widget-recent-post .ttm-tabs ul.tabs{ text-align: left; }
.widget-recent-post .ttm-tabs ul.tabs li a{
    font-size: 16px;
    line-height: 20px;
    padding: 9px 40px;
    display: block;
    background-color: #f8f8f8;
}
.sidebar .widget-recent-post .ttm-tabs ul.tabs li{
    border: unset;
    margin-bottom: 5px;
    padding: 0;
}
.widget-recent-post .ttm-tabs ul.tabs li.active a:after{ content: unset; }
.widget-recent-post .ttm-tabs .content-tab{
    background: transparent;
    padding: 0;
    box-shadow: unset;
}
ul.ttm-recent-post-list>li{
    padding: 15px 0 !important;
}
ul.ttm-recent-post-list>li:last-child{
    padding-bottom: 5px !important;
}
ul.ttm-recent-post-list>li>a {
    font-size: 15px;
    line-height: 22px;
    display: block;
    font-weight: 400;
}
ul.ttm-recent-post-list>li img {
    display: block;
    width: 100px;
    height: 65px;
    float: left;
    margin-right: 18px;
}
ul.ttm-recent-post-list>li .post-date {
    display: block;
    font-size: 12px;
    line-height: 22px;
}
ul.ttm-recent-post-list li:after {
    content: " ";
    display: table;
    clear: both;
}

/* post-archives */
select#search_category{
    border: unset;
    box-shadow: unset;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #f8f8f8;
}
.archives-block{
    width: 100%;
    position: relative;
}
.archives-block:after {
    right: 15px;
    top: 6px;
    content: "\f107";
    position: absolute;
    font-family: "FontAwesome";
    font-size: 20px;
    font-weight: 800;
}

/* tagcloud */
.widget .tagcloud a {
    display: inline-block;
    margin: 0 5px 10px 0;
    padding: 7px 25px;
    border: 1px solid currentColor;
    font-size: 14px!important;
    font-weight: 500;
}

/* contact-widget */
.instagram-widget .instagram-img a {
    overflow: hidden;
    display: block;
    margin: 0 3px 0 0;
    width: 88px;
    height: 88px;
    display: inline-block;
    background: none;
}


/* widget_attorneys */
.sidebar .widget_attorneys{ padding: 30px 25px 15px; }
.sidebar .widget_attorneys ul li{
    display: block;
    padding: 0;
}
.sidebar .widget_attorneys ul li a{
    border: 0;
    display: block;
    position: relative;
    padding: 13px 0;
    padding-left: 55px;
    text-align: left;
    margin: 0 -25px;

}
.widget_attorneys ul li a:before {
    position: absolute;
    content: "\f04b";
    font-family: "FontAwesome";
    left: 25px;
    font-size: 13px;
}


/* pagination */
.pagination-block {
    display: block;
    margin-top: 35px;
    text-align: center;
}
.pagination-block .page-numbers {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    color: #656c76;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid #e9eef6;
    border-radius: 0;
    margin: 0 3px;
    padding: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.pagination-block .page-numbers i{ font-size: 12px; }